<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/bar"
        android:id="@+id/main_bar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="最近搜索"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/main_delete"
            android:text="删除"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.example.zk01.weight.lsbj
        app:textSize = "20sp"
        app:circleColor = "#be31d1"
        android:id="@+id/main_zuijin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="搜索历史"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.zk01.weight.lsbj
        android:id="@+id/main_found"
        app:textSize = "20sp"
        app:circleColor = "#314cd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>